{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "extends": "expo/tsconfig.base"
}
